<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table</title>
	<style type="text/css">
		table{
			border: double 3px darkgoldenrod;
			width: 550px;
			border-collapse: separate;
		}
		th, td{
			border: solid 1px black;
			height: 0.7cm;
			width: 120px;
		}
		tr:nth-child(even){
			background-color: lightgrey;
		}
		tr:hover{
			background-color: gold;
		}
		caption{
			font-size: 40px;
			color: red;
			font-family: serif;
		}
	</style>
</head>
<body>
<p>Я вивчаю таблиці!</p>
<table>
	<caption>Таблиця кольорів HTML</caption>
	<thead>
		<tr><th>Color</th><th>Name</th><th>HEX</th><th>RGB</th></tr>
	</thead>
	<tbody>
		<tr><td style="background-color: black;"></td><td>Black</td><td>#000000</td><td>(0,0,0)</td></tr>
		<tr><td style="background-color: red;"></td><td>Red</td><td>#ff0000</td><td>(255,0,0)</td></tr>
		<tr><td style="background-color: green;"></td><td>Green</td><td>#00ff00</td><td>(0,255,0)</td></tr>
		<tr><td style="background-color: blue;"></td><td>Blue</td><td>#0000ff</td><td>(0,0,255)</td></tr>
		<tr><td style="background-color: yellow;"></td><td>Yellow</td><td>#ffff00</td><td>(255,255,0)</td></tr>
		<tr><td style="background-color: violet;"></td><td>Violet</td><td>#800080</td><td>(128,0,128)</td></tr>
		<tr><td style="background-color: maroon;"></td><td>Maroon</td><td>#b00000</td><td>(176,0,0)</td></tr>
		<tr><td style="background-color: white;"></td><td>White</td><td>#ffffff</td><td>(255,255,255)</td></tr>
		<tr><td style="background-color: Gray;"></td><td>Gray</td><td>#808080</td><td>(128,128,128)</td></tr>
		<tr><td style="background-color: tomato;"></td><td>Tomato</td><td>#ff6347</td><td>(255,99,71)</td></tr>
		<tr><td style="background-color: MediumSeaGreen;"></td><td>Medium Sea Green</td><td>#3cb371</td><td>(60,179,113)</td></tr>
		<tr><td style="background-color: SlateBlue;"></td><td>Slate Blue</td><td>#6a5acd</td><td>(106,90,205)</td></tr>
		<tr><td style="background-color: Orange;"></td><td>Orange</td><td>#ffa500</td><td>(255,165,0)</td></tr>
		<tr><td style="background-color: indigo;"></td><td>Indigo</td><td>#4b0082</td><td>(75,0,130)</td></tr>
		<tr><td style="background-color: DodgerBlue;"></td><td>Dodger Blue</td><td>#1e90ff</td><td>(30,144,255)</td></tr>
		<tr><td style="background-color: LightGray;"></td><td>Light Gray</td><td>#d3d3d3</td><td>(211,211,211)</td></tr>
	</tbody>
</table>
</body>
</html>